{
  "name": "smarthire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@react-email/components": "1.0.6",
    "@types/p5": "^1.7.6",
    "@upstash/qstash": "^2.9.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.11.0",
    "next": "15.3.8",
    "officeparser": "^6.0.4",
    "p5": "^2.0.3",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "playwright": "^1.58.1",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "resend": "6.9.1",
    "rss-parser": "^3.13.0",
    "svix": "^1.84.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
